APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XzePFAmlPKkXRdm7+oRWDDNqVwMhlQ9TdtWRhaeWVPs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corporate_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# 🔥 SESSION NOT USED (token auth)
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ❌ NOT USING SANCTUM COOKIES
# SANCTUM_STATEFUL_DOMAINS=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ayushyadav1072004@gmail.com
MAIL_PASSWORD=fdmqpdugbqlrjumt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ayushyadav1072004@gmail.com
MAIL_FROM_NAME="Laravel SMTP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY_ID=rzp_test_RwDcKKJp1zcLgF
RAZORPAY_KEY_SECRET=hYMHbzv4zxS0rI2AETrX30Rp
